# gallows-game-maui

./: README.md
GallowsGame/: GallowsGame.sln
GallowsGame/GallowsGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GallowsGame.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GallowsGame/GallowsGame/Audio/: BackgroundMusicManager.cs
GallowsGame/GallowsGame/ModalWindows/: CustomErrorDialog.xaml  CustomErrorDialog.xaml.cs  LoseRoundWindow.xaml  LoseRoundWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs  WinGameWindow.xaml  WinGameWindow.xaml.cs  WinRoundWindow.xaml  WinRoundWindow.xaml.cs
GallowsGame/GallowsGame/Pages/: EnterWordPage.xaml  EnterWordPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameRulesPage.cs  GameRulesPage.xaml  GameRulesPage.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SidePeekPage.xaml  SidePeekPage.xaml.cs  SummaryRoundPage.xaml  SummaryRoundPage.xaml.cs
GallowsGame/GallowsGame/Utils/: CustomKeyboard.cs  ImagesLoader.cs  KeyboardBuilder.cs  PathBuilder.cs
GallowsGame/GallowsGame/Utils/ApiClients/YandexApi/: ApiClient.cs  Def.cs  DicResult.cs  Ex.cs  Head.cs  Mean.cs  Syn.cs  Tr.cs
GallowsGame/GallowsGame/Utils/Data/: WordsStorage.cs
GallowsGame/GallowsGame/Utils/UserData/: PersonData.cs  UserDataStorage.cs
GallowsGame/GallowsGameTests/: GallowsGameTests.csproj  UnitTest1.cs  listOfTests.txt
